<?xml version="1.0" encoding="utf-8"?>
<apk.lib.widget.RippleView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <com.joanzapata.iconify.widget.IconTextView 
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:textSize="28sp"
        android:gravity="center"
        />
	<TextView 
	    android:id="@+id/name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/grey_black"
	    android:textSize="16sp"
	    android:layout_centerVertical="true"
	    android:text="动作按钮"
	    android:layout_toRightOf="@+id/icon"
	    android:layout_marginLeft="4dp"
	    />
	<com.joanzapata.iconify.widget.IconTextView 
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textSize="28sp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        />
	<TextView 
	    android:id="@+id/detail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="detail"
	    android:textColor="@color/grey_500"
	    android:textSize="12sp"
	    android:layout_toLeftOf="@+id/action"
	    android:layout_marginRight="10dp"
	    android:layout_centerVertical="true"
	    />
	<View 
	    android:id="@+id/line"
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/grey_400"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="15dp"
	 />
</apk.lib.widget.RippleView>
